<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2844</string>
			<string key="com.apple.WebKitIBPlugin">1810</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">CXDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {764, 500}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="21453048">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="955460312">
									<reference key="NSNextResponder" ref="21453048"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="701093666">
											<reference key="NSNextResponder" ref="955460312"/>
											<int key="NSvFlags">266</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSSegmentedControl" id="248731241">
													<reference key="NSNextResponder" ref="701093666"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{79, 0}, {100, 25}}</string>
													<reference key="NSSuperview" ref="701093666"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="625160755"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSSegmentedCell" key="NSCell" id="778624494">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSFont" key="NSSupport" id="1059910879">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="248731241"/>
														<array class="NSMutableArray" key="NSSegmentImages">
															<object class="NSSegmentItem">
																<double key="NSSegmentItemWidth">32</double>
																<object class="NSCustomResource" key="NSSegmentItemImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">run</string>
																</object>
																<string key="NSSegmentItemLabel"/>
																<int key="NSSegmentItemImageScaling">0</int>
															</object>
															<object class="NSSegmentItem">
																<double key="NSSegmentItemWidth">32</double>
																<object class="NSCustomResource" key="NSSegmentItemImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">step-over</string>
																</object>
																<string key="NSSegmentItemLabel"/>
																<int key="NSSegmentItemTag">1</int>
																<int key="NSSegmentItemImageScaling">0</int>
															</object>
															<object class="NSSegmentItem">
																<double key="NSSegmentItemWidth">32</double>
																<object class="NSCustomResource" key="NSSegmentItemImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">step-into</string>
																</object>
																<int key="NSSegmentItemTag">2</int>
																<int key="NSSegmentItemImageScaling">0</int>
															</object>
														</array>
														<int key="NSSelectedSegment">1</int>
														<int key="NSTrackingMode">2</int>
														<int key="NSSegmentStyle">4</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSSegmentedControl" id="363581664">
													<reference key="NSNextResponder" ref="701093666"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{2, 0}, {69, 25}}</string>
													<reference key="NSSuperview" ref="701093666"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="248731241"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSSegmentedCell" key="NSCell" id="207651383">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">STKaiti-SC-Regular</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="363581664"/>
														<array class="NSMutableArray" key="NSSegmentImages">
															<object class="NSSegmentItem">
																<string key="NSSegmentItemLabel">◀</string>
																<int key="NSSegmentItemImageScaling">0</int>
															</object>
															<object class="NSSegmentItem">
																<string key="NSSegmentItemLabel">▶</string>
																<int key="NSSegmentItemTag">1</int>
																<int key="NSSegmentItemImageScaling">0</int>
															</object>
														</array>
														<int key="NSSelectedSegment">1</int>
														<int key="NSTrackingMode">2</int>
														<int key="NSSegmentStyle">4</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSCustomView" id="625160755">
													<reference key="NSNextResponder" ref="701093666"/>
													<int key="NSvFlags">266</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrame">{{187, 1}, {390, 24}}</string>
													<reference key="NSSuperview" ref="701093666"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="912253566"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<string key="NSClassName">CXNavBar</string>
												</object>
											</array>
											<string key="NSFrame">{{1, 474}, {577, 26}}</string>
											<reference key="NSSuperview" ref="955460312"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="363581664"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">CXGradientView</string>
										</object>
										<object class="WebView" id="807185318">
											<reference key="NSNextResponder" ref="955460312"/>
											<int key="NSvFlags">274</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>Apple Web Archive pasteboard type</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.png</string>
												<string>public.url</string>
												<string>public.url-name</string>
											</set>
											<string key="NSFrame">{{1, 0}, {576, 474}}</string>
											<reference key="NSSuperview" ref="955460312"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="FrameName"/>
											<string key="GroupName"/>
											<object class="WebPreferences" key="Preferences">
												<string key="Identifier"/>
												<dictionary class="NSMutableDictionary" key="Values">
													<boolean value="NO" key="WebKitAllowAnimatedImageLoopingPreferenceKey"/>
													<boolean value="NO" key="WebKitAllowAnimatedImagesPreferenceKey"/>
													<integer value="12" key="WebKitDefaultFixedFontSize"/>
													<integer value="12" key="WebKitDefaultFontSize"/>
													<boolean value="NO" key="WebKitJavaEnabled"/>
													<boolean value="NO" key="WebKitJavaScriptCanOpenWindowsAutomatically"/>
													<integer value="1" key="WebKitMinimumFontSize"/>
													<boolean value="NO" key="WebKitPluginsEnabled"/>
												</dictionary>
											</object>
											<bool key="UseBackForwardList">YES</bool>
											<bool key="AllowsUndo">YES</bool>
										</object>
									</array>
									<string key="NSFrameSize">{578, 500}</string>
									<reference key="NSSuperview" ref="21453048"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="701093666"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="912253566">
									<reference key="NSNextResponder" ref="21453048"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="976478822">
											<reference key="NSNextResponder" ref="912253566"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="266271608">
													<reference key="NSNextResponder" ref="976478822"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="229490025">
															<reference key="NSNextResponder" ref="266271608"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{174, 498}</string>
															<reference key="NSSuperview" ref="266271608"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="617058492"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="266271608"/>
																<string key="NSReuseIdentifierKey">_NS:18</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="809310071">
																	<string key="NSIdentifier">Register</string>
																	<double key="NSWidth">65.55078125</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Register</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="129996018">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="594704166">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="243805308">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="386633220">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1059910879"/>
																		<reference key="NSControlView" ref="229490025"/>
																		<object class="NSColor" key="NSBackgroundColor" id="265380759">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="737085859">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="243805308"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="229490025"/>
																</object>
																<object class="NSTableColumn" id="149629277">
																	<string key="NSIdentifier">Value</string>
																	<double key="NSWidth">102</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Value</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="129996018"/>
																		<reference key="NSTextColor" ref="594704166"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="136555794">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1059910879"/>
																		<reference key="NSControlView" ref="229490025"/>
																		<reference key="NSBackgroundColor" ref="265380759"/>
																		<reference key="NSTextColor" ref="737085859"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="229490025"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">1916796928</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">5</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
															<float key="NSOutlineViewIndentationPerLevelKey">8</float>
															<bool key="NSOutlineViewIndentationMarkerFollowsCellKey">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {174, 498}}</string>
													<reference key="NSSuperview" ref="976478822"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="229490025"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="229490025"/>
													<reference key="NSBGColor" ref="265380759"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="617058492">
													<reference key="NSNextResponder" ref="976478822"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="976478822"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="622082895"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="976478822"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99799599198396793</double>
												</object>
												<object class="NSScroller" id="622082895">
													<reference key="NSNextResponder" ref="976478822"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 362}, {145, 16}}</string>
													<reference key="NSSuperview" ref="976478822"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="976478822"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99444444444444446</double>
												</object>
											</array>
											<string key="NSFrameSize">{176, 500}</string>
											<reference key="NSSuperview" ref="912253566"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="266271608"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="617058492"/>
											<reference key="NSHScroller" ref="622082895"/>
											<reference key="NSContentView" ref="266271608"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{588, 0}, {176, 500}}</string>
									<reference key="NSSuperview" ref="21453048"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="976478822"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{764, 500}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="955460312"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<string key="NSFrameSize">{764, 500}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="21453048"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disassemblyView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="807185318"/>
					</object>
					<int key="connectionID">100036</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backForward</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="363581664"/>
					</object>
					<int key="connectionID">100167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">navigate:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="363581664"/>
					</object>
					<int key="connectionID">100168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navBar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="625160755"/>
					</object>
					<int key="connectionID">100163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outline</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="229490025"/>
					</object>
					<int key="connectionID">100189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">controlFlow:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="248731241"/>
					</object>
					<int key="connectionID">100192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="807185318"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100037</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21453048"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100169</int>
						<reference key="object" ref="21453048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955460312"/>
							<reference ref="912253566"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100171</int>
						<reference key="object" ref="912253566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976478822"/>
						</array>
						<reference key="parent" ref="21453048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100170</int>
						<reference key="object" ref="955460312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701093666"/>
							<reference ref="807185318"/>
						</array>
						<reference key="parent" ref="21453048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100164</int>
						<reference key="object" ref="701093666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363581664"/>
							<reference ref="625160755"/>
							<reference ref="248731241"/>
						</array>
						<reference key="parent" ref="955460312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="625160755"/>
						<reference key="parent" ref="701093666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100165</int>
						<reference key="object" ref="363581664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207651383"/>
						</array>
						<reference key="parent" ref="701093666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100166</int>
						<reference key="object" ref="207651383"/>
						<reference key="parent" ref="363581664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100172</int>
						<reference key="object" ref="976478822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229490025"/>
							<reference ref="622082895"/>
							<reference ref="617058492"/>
						</array>
						<reference key="parent" ref="912253566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100173</int>
						<reference key="object" ref="229490025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809310071"/>
							<reference ref="149629277"/>
						</array>
						<reference key="parent" ref="976478822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100174</int>
						<reference key="object" ref="622082895"/>
						<reference key="parent" ref="976478822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100176</int>
						<reference key="object" ref="617058492"/>
						<reference key="parent" ref="976478822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="809310071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386633220"/>
						</array>
						<reference key="parent" ref="229490025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100178</int>
						<reference key="object" ref="149629277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136555794"/>
						</array>
						<reference key="parent" ref="229490025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100179</int>
						<reference key="object" ref="136555794"/>
						<reference key="parent" ref="149629277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100180</int>
						<reference key="object" ref="386633220"/>
						<reference key="parent" ref="809310071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100190</int>
						<reference key="object" ref="248731241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778624494"/>
						</array>
						<reference key="parent" ref="701093666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100191</int>
						<reference key="object" ref="778624494"/>
						<reference key="parent" ref="248731241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="807185318"/>
						<reference key="parent" ref="955460312"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="100166.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="100191.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100193</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CXDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="controlFlow:">id</string>
						<string key="goBack:">id</string>
						<string key="goForward:">id</string>
						<string key="navigate:">id</string>
						<string key="run:">id</string>
						<string key="stepInto:">id</string>
						<string key="stepOver:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="controlFlow:">
							<string key="name">controlFlow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goBack:">
							<string key="name">goBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goForward:">
							<string key="name">goForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigate:">
							<string key="name">navigate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="run:">
							<string key="name">run:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stepInto:">
							<string key="name">stepInto:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stepOver:">
							<string key="name">stepOver:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backForward">NSSegmentedControl</string>
						<string key="disassemblyView">WebView</string>
						<string key="navBar">CXNavBar</string>
						<string key="outline">NSOutlineView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backForward">
							<string key="name">backForward</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="disassemblyView">
							<string key="name">disassemblyView</string>
							<string key="candidateClassName">WebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBar">
							<string key="name">navBar</string>
							<string key="candidateClassName">CXNavBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="outline">
							<string key="name">outline</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CXDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CXGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CXGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CXNavBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CXNavBar.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="run">{50, 50}</string>
			<string key="step-into">{50, 50}</string>
			<string key="step-over">{50, 50}</string>
		</dictionary>
	</data>
</archive>
