<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GetCRBit:Interpreter.cpp">
      </ContextState>
      <ContextState
         contextName = "PPCVM::Execution::Interpreter::lwz(PPCVM::Instruction):LoadStoreInstructions.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GetEffectivePointer&lt;UInt32&gt;(state, inst)">
            </PersistentString>
            <PersistentString
               value = "(void*)0x209F88">
            </PersistentString>
            <PersistentString
               value = "(void*)(0x0020948c-16)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "runMPW:main.cpp">
      </ContextState>
      <ContextState
         contextName = "CFM::PEFSymbolResolver::Symbolize(PEF::LoaderHeader::SectionWithOffset const&amp;):PEFSymbolResolver.cpp">
      </ContextState>
      <ContextState
         contextName = "CFM::PEFRelocator::AddSymbol(unsigned int):PEFRelocator.cpp">
      </ContextState>
      <ContextState
         contextName = "PEF::ImportedSymbol::ImportedSymbol(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, bool, PEF::SymbolClasses::Enum):ImportedSymbol.cpp">
      </ContextState>
      <ContextState
         contextName = "FancyDisassembler::TryInitR2WithMainSymbol(PEF::Container&amp;):FancyDisassembler.cpp">
      </ContextState>
      <ContextState
         contextName = "PPCVM::Execution::Interpreter::stw(PPCVM::Instruction):LoadStoreInstructions.cpp">
      </ContextState>
      <ContextState
         contextName = "CFM::PEFRelocator::RelocByIndex(int, int):PEFRelocator.cpp">
      </ContextState>
      <ContextState
         contextName = "FancyDisassembler::ProcessRange(PPCVM::Disassembly::InstructionRange&amp;, unsigned char const*):FancyDisassembler.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(void*)0x26BF9C">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PEF::LoaderSection::GetSymbol(unsigned int):LoaderSection.cpp">
      </ContextState>
      <ContextState
         contextName = "PPCVM::Execution::Interpreter::ExecuteNative(PPCVM::Execution::NativeCall const*):Interpreter.cpp">
      </ContextState>
      <ContextState
         contextName = "ClassixCore::DyldSymbolResolver::MakeTransitionVector(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, void*):DyldSymbolResolver.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "CFM::PEFSymbolResolver::PEFSymbolResolver(Common::IAllocator*, CFM::FragmentManager&amp;, Common::FileMapping&amp;&amp;):PEFSymbolResolver.cpp">
         <PersistentStrings>
            <PersistentString
               value = "container.GetSection(1).Data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PPCVM::Execution::Interpreter::lbzx(PPCVM::Instruction):LoadStoreInstructions.cpp">
      </ContextState>
      <ContextState
         contextName = "PEF::InstantiableSection::InstantiableSection(Common::IAllocator*, PEF::SectionHeader const*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, unsigned char const*, unsigned char const*):InstantiableSection.cpp">
      </ContextState>
      <ContextState
         contextName = "PPCVM::Execution::Interpreter::bcctrx(PPCVM::Instruction):Interpreter.cpp">
      </ContextState>
      <ContextState
         contextName = "run:main.cpp">
      </ContextState>
      <ContextState
         contextName = "CFM::PEFRelocator::Execute(Common::UInt16 const*, Common::UInt16 const*):PEFRelocator.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(void*)0x00930BEC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetEffectivePointerX&lt;unsigned char&gt;:LoadStoreInstructions.cpp">
      </ContextState>
      <ContextState
         contextName = "PEF::ImportedLibrary::ImportedLibrary(PEF::ImportedLibraryHeader const*, char const*, PEF::ImportedSymbolHeader const*):ImportedLibrary.cpp">
      </ContextState>
      <ContextState
         contextName = "PPCVM::Execution::Interpreter::ExecuteUntilBranch(void const*):Interpreter.cpp">
      </ContextState>
      <ContextState
         contextName = "CFM::PEFSymbolResolver::GetMainAddress():PEFSymbolResolver.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*container.LoaderSection()-&gt;Header">
            </PersistentString>
            <PersistentString
               value = "(uint8_t*)0x00225c50">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Classix::MainStub::operator()(int, char const**, char const**):VirtualMachine.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
